<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lab - 3 Jokes to Make you laugh">
    <meta name="author" content="Armaan Singh">
    <title>Jokes to Make You Laugh</title>
    <link rel="stylesheet" href="jokes.css">
    <script src="jokes.js" defer></script>
</head>

<body>

    <header>
        <h1>Jokes to Make You Laugh</h1>
    </header>
    <main>
        <div id="jokesContainer">
            <div id="jokeText"></div>
            <div id="jokeAuthor"></div>
        </div>&nbsp;
        <!--Fetching the Jscript method display the Joke-->
        <button onclick="displayingRandomJoke()">Get a Joke</button>
    </main>
    <!--Footer to display name and label-->
    <footer>
        <p>&copy; 2024 Armaan Singh. All rights reserved.</p>
    </footer>
    <!--Link to Jscript for the program-->
    <script src="jokes.js" defer></script>
</body>

</html>