<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Quote Generator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="quote-container">
    <div class="quote-text" id="quote">"Your daily quote will appear here."</div>
    <div class="quote-author" id="author">- Author</div>
    <button id="new-quote">New Quote</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
