/* styles.css */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .quote-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 80%;
  }
  
  .quote-text {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .quote-author {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
  }
  
  #new-quote {
    background: #fcb69f;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 1em;
  }
  
  #new-quote:hover {
    background: #ffecd2;
  }
  