<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>ToDo List App</title>
    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Main container for the app -->
    <div class="container">
        <!-- App title -->
        <h1>ToDo List</h1>
        <!-- Container for the image with rotation effect on hover -->
        <div class="image-container">
            <img class="Images" src="images/TODO.png" alt="Screenshot of Project 1">
        </div>
        <!-- Form to add new tasks -->
        <form id="todoForm">
            <!-- Input field for task name -->
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <!-- Submit button to add task -->
            <button type="submit">Add Task</button>
        </form>
        <!-- Unordered list to display tasks -->
        <ul id="taskList"></ul>
        <!-- Button to clear all tasks -->
        <button id="clearBtn">Clear All</button>
    </div>

    <!-- Link to external JavaScript file for app functionality -->
    <script src="Js/script.js"></script>
</body>
</html>
